{
  "name": "cog-website-2026",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.17.1",
    "bootstrap": "^5.3.8",
    "filesize": "^11.0.13",
    "luxon": "^3.7.2",
    "preact": "^10.28.3",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1"
  }
}